<html>
<head>  
<H1>TYPE =>1 typograpy</h1>
</head>
<body>
<br>
<h1>I Am Darshan Vasita</h1>
<h2>I Am Darshan Vasita</h2>
<h3>I Am Darshan Vasita</h3>
<h4>I Am Darshan Vasita</h4>
<h5>I Am Darshan Vasita</h5>
<h6>I Am Darshan Vasita</h6>

<hr/>
<b>WELCOME</b>
<strong> to this page</strong>

<hr/>
<i>WELCOME</i>
<em>WELCOME</em>
<dfn>WELCOME</dfn>

<hr/>
<u>WELCOME</u>
<ins>WELCOME</ins>

<hr/>
<s>WELCOME</s>
<del>WELCOME</del>

<hr/>
<span>WELCOME</span>
<span>ABCD</span>
<span>12092003</span>
<hr/>
<div>WELCOME</div>
<div>ABCD</div>
<div>12092003</div>

<hr/>
<span>H<sub>2</sub>O</span>
<br>
<span>H<sup>2</sup>O</span>


</body>
</html>
